{
  "name": "backend",
  "version": "1.0.0",
  "description": "first node backend app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "deploy",
    "first",
    "node",
    "backend",
    "app"
  ],
  "author": "Dev Patel",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
